lib=psycho_simple
expType=2IFC

let wht=1
let gry=0.4

modeOpts
    view
        int=view_DSP
    exp
        int=2AFC_DSP

rspOpts
    method=mag
    bCheckCorrect=1
    bSoundCorrect=1
    bRecordResponse=1
    bRecordAnswer=1
    bRecordRcmpChs=1
    bFlip=1
    nIntrvl2Rsp=1

# TIMING
dOpts
    nInterval=2 # N
    bUseBg=1
    isi=0.25
    iti=0.25 # N
    breakTime=2 # N
    nCountDown=3
    countDownTime=1
    nReset=10
    bHideLastInt=1
    loadRule=reset

# INPUT
keyOpts
    keyDefName=KeyDefs_2AFC_DSP_rsp;
    bUseKeyCaps=1
    pauseLength=0.2

# PTB
ptbOpts
    blk=0
    wht=$wht
    gry=$gry

# CROSSHAIRS
chOpts
    parts:
        o
        +
        x
    bgColor=$gry;
    plateRadius=[3 3]
    plateShape=oval
    retLength=4
    retWidth=0.07
    retColor=$wht;
    outRadius=[2 2]
    outWidth=0.07
    outColor=$wht
    inRadius=[1 1]
    inWidth=0.07
    inColor=$wht

# TRIAL COUNTER
counterOpts
    bgColor=$gry;
    fgColor=$wht;
    counterOpts.relPosPRC='IBR';
    counterOpts.fontSize=30;

# STIMINFO
stmInfoOpts
    #stmInfoOpts.font=
    fontSize=20
    fgColor=1
    bgColor=0
    lineSpacing=5
    borderColor=$wht
    borderWidth=2
    borderPad=10
    borderFill=0
    padXY=[10,0]
    relPosPRC=OML

stmInfo2Opts
    %stmInfoOpts.font=
    fontSize=20
    fgColor=1
    bgColor=0
    lineSpacing=5
    borderColor=$wht
    borderWidth=2
    borderPad=10
    borderFill=0
    padXY=[10,0]
    relPosPRC=OMR

hlpInfoOpts
    fontSize=15
    fgColor=1
    bgColor=0
    lineSpacing=5
    borderColor=$wht
    borderWidth=2
    borderFill=0
    padXY=[10,0]
    relPosPRC=OML
