let gry=0.4
let wht=1

plotOpts
    bImg=1
    bPht=1
    bXYZ=1
    bAnaglyph=1
    bSP=0
    buffORptch=buff

expIntName=2AFC_DSP
viewIntName=view_DSP

imOpts
    bg
        src=noise
        priority=1
        type=3
        posOpts
            posXYpix=@VDisp
            WHpix=@VDisp # rect XXX
    stm
        priority=3
        src=img  #any map
        type=0
    pht
        modes:
            view
        priority=3
        src=pht
        srcOpts
            buffORptch=ptch
        imOpts
            mode=sng
        posOpts
            posXYpix=[1/2 3/8];
            stmMult=1
    pht_zero
        modes:
            view
        priority=3
        imOpts
            mode=sng
        src=pht
        srcOpts
            buffORptch=buff
        posOpts
            posXYpix=[58/100 1/2];
            stmMult=1
            trgtDsp=0

    pht_zero_point
        modes:
            view
        priority=3
        imOpts
            mode=sng
        src=circ
        srcOpts
            PszXY=40;
        posOpts
            posXYpix=[58/100 1/2];
            WHpix=[2 2]

    pht_dsp1
        modes:
            view
        priority=3
        imOpts
            mode=sng
        src=pht
        srcOpts
            buffORptch=buff
        posOpts
            posXYpix=[58/100 3/8];
            stmMult=1
            trgtDsp=-.0167

    pht_dsp1_point
        modes:
            view
        priority=3
        imOpts
            mode=sng
        src=circ
        srcOpts
            PszXY=40;
        posOpts
            posXYpix=[58/100 3/8];
            WHpix=[2 2]

    pht_dsp2
        modes:
            view
        priority=3
        imOpts
            mode=sng
        src=pht
        srcOpts
            buffORptch=buff
        posOpts
            stmMult=1
            posXYpix=[58/100 2/8];
            trgtDsp=-.0333

    pht_dsp2_point
        modes:
            view
        priority=3
        imOpts
            mode=sng
        src=circ
        srcOpts
            PszXY=40;
        posOpts
            posXYpix=[58/100 2/8];
            WHpix=[2 2]

    buff
        modes:
            view
        priority=3
        imOpts
            mode=sng
        src=pht
        srcOpts
            buffORptch=buff
        posOpts
            posXYpix=[1/2 5/8];
            stmMult=1.562

    buff_lrg
        modes:
            view
        priority=3
        src=pht
        srcOpts
            buffORptch=buff
        imOpts
            mode=sng
        posOpts
            posXYpix=[1/2 32/40];
            stmMult=3

    buff_large_point
        modes:
            view
        priority=3
        imOpts
            mode=sng
        src=circ
        srcOpts
            PszXY=40;
        posOpts
            posXYpix=[1/2 5/8];
            WHpix=[2 2]

    buff_sbs
        modes:
            view
        priority=3
        imOpts
            mode=sbs
        src=pht
        srcOpts
            buffORptch=buff
        posOpts
            stmMult=3
            posXYpix=[1/4 3/4];

    buff_sbs_point1
        modes:
            view
        priority=3
        src=circ
        srcOpts
            PszXY=40;
        posOpts
            WHpix=[2 2]
            posXYpix=[380.8301 810];
            #posXYpix=[1/4 3/4];

    buff_sbs_point2
        modes:
            view
        priority=3
        src=circ
        srcOpts
            PszXY=40;
        posOpts
            posXYpix=[579.1699 810];
            WHpix=[2 2]
            #posXYpix=[1/4 3/4];

    xyz
        modes:
            view
        priority=3
        imOpts
            mode=sbs
            bBinoMap=1
        src=xyzD
        srcOpts
            buffORptch=ptch
        posOpts
            posXYpix=[1/4 1/4];
            stmMult=3

rspOpts
    magORval=mag
    cmpNum=1
    bSound=1


psyOpts
    ch
        class=Ch
        type=3
        plateShape=oval
        plateRadius=[3 3]
        outRadius=[2 2]
        outWidth=0.07
        retWidth=0.07
        inWidth=0.07
        inRadius=[1 1]
        units=deg
        outColor=$wht
        parts:
            o
            +
            x
        bgColor=$gry
        retLength=4
        retColor=$wht
        inColor=$wht
        priority=2
